<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
</head>
<style>
    .mytitle {
        background-color: gold;

        width: 300px;
        height: 200px;

        color: aliceblue;
        text-align: center;
        background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
        background-size: cover;
        background-position: center;

        border-radius: 10px;
        padding-top: 20px;
    }
    .wrap {
        background-color: darkturquoise;
        width: 300px;
        margin: 100px auto auto auto;

    }

</style>
<body>
<div class="wrap">
    <div class="mytitle">
        <h1>🐹로그인 페이지🐹</h1>
        <h5>아이디, 비밀번호를 입력해 주세요</h5>
    </div>

    <div>
        <p>
            ID: <input type="text"/>
        </p>
        <p>
            PW: <input type="password"/>
        </p>
    </div>
    <button class="mybtn">로그인하기</button>
</div>

</body>
</html>

</html>